@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Righteous&family=Satisfy&display=swap");

:root {
  --garamond: "EB Garamond", serif;
}

html {
  font-size: 16px;
}

body {
  max-width: 100vw;
  font-family: var(--garamond);
}

/*HEADER*/
header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 3rem 2.5rem 2rem 6rem;
  background-color: white;
  height: 15vh;
  z-index: 9;
}

.logoName {
  font-size: 4rem;
  color: darkgoldenrod;
  font-weight: bold;
  flex-shrink: 2;
}
.logoName span {
  color: brown;
  font-size: 5rem;
  flex-shrink: 2;
  margin-left: 1rem;
}

.navBar1 {
  flex-basis: 70%;
  color: brown;
  font-weight: bold;
  margin-right: 20rem;
}
.search {
  display: flex;
  align-items: center;
  gap: 1%;
}
.searchForm {
  width: 70%;
  border-radius: 10px;
  padding: 2%;
  opacity: 0.5;
}
.navBar2 {
  flex-basis: 10%;
}

.navBar2 .navUl {
  gap: 20%;
}

.navUl {
  display: flex;
  justify-content: center;
  gap: 10%;
  padding-top: 2rem;
}

.navAnchor {
  font-family: var(--garamond);
  font-size: 1.2rem;
  font-weight: 500;
}

.navAnchor:hover {
  border-bottom: 3px groove rgb(216, 240, 236);
  padding-bottom: 0.5rem;
}

.navAnchor:active {
  color: rgb(216, 240, 236);
}

.icon {
  width: 1.2rem;
}

.icon:hover {
  opacity: 0.5;
}
/*---------------------------------------------*/
main {
  min-height: 80vh;
  max-height: fit-content;
  position: relative;
  top: 20vh;
  max-width: 100vw;
}

section:nth-child(even) {
  background-color: rgb(250, 247, 247);
}

/*---------------------------------------------*/
/*BANNER*/

.banner {
  width: 100vw;
  height: 70vh;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  background-image: url(./images/banner.png);
  background-size: cover;
}

.bannerImage {
  flex-basis: 50%;
  height: 100%;
  background-image: url(./images/wp3151964.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerContent {
  height: 100%;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: var(--garamond);
  padding: 3rem 0 0;
  color: darkgoldenrod;
  text-align: center;
}

.bannerContent span {
  font-weight: bold;
  color: darkgoldenrod;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.bannerContent h1 {
  font-size: 400%;
  width: 50%;
  font-weight: bold;
  text-align: center;
  color: brown;
  line-height: 5rem;
}

.button {
  height: auto;
  padding: 1rem 2rem;
  font-weight: bold;
  word-spacing: 0.5rem;
  text-align: center;
  font-size: 1rem;
  border: 1px solid rgb(157, 159, 158);
}

.button:hover {
  border: 1px solid rgb(248, 246, 246);
  opacity: 0.8;
}

.button:active {
  position: relative;
  top: 0.1rem;
  bottom: 0.1rem;
}

.socialmedias {
  display: flex;
  justify-content: space-around;
  width: 30%;
  opacity: 0.9;
}
.socialmedias .icon {
  width: 0.7rem;
}
/*---------------------------------------------*/

/*Shop politicy*/

.politics {
  margin: 0 auto;
  padding: 3%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2%;
  width: 100%;
}

.politicItem {
  display: flex;
  align-items: flex-start;
  width: 15%;
}

.politicIcon {
  width: 15%;
}
.politicDescription {
  margin-left: 10%;
  line-height: 1.5rem;
  font-size: 0.8rem;
  font-family: var(--garamond);
}

.politicDescription p:first-of-type {
  font-weight: bold;
  margin-bottom: 3%;
}
/*---------------------------------------------*/

/*PRODUCTS*/
#products {
  margin-top: 5%;
  text-align: center;
}

.categorysTitle {
  font: 1.5rem bold;
  color: white;
  background-color: rgba(218, 165, 32, 0.7);
  max-width: 50vw;
  margin: 0 auto 2%;
}

.sales {
  background-color: rgba(165, 42, 42, 0.7);
  color: white;
}

.productContenant {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 3%;
  padding: 2rem 0;
  flex-wrap: wrap;
  max-width: 50vw;
}

.category {
  width: 15em;
  height: 15rem;
  margin-bottom: 8%;
}

.category:hover {
  opacity: 0.8;
}

.categoryPhoto {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.categoryBanner {
  color: black;
  opacity: 0.7;
  position: relative;
  bottom: 50%;
  text-align: center;
  width: 100%;
  padding: 1rem;
  background-color: aliceblue;
}
.categoryBanner span {
  font-weight: bold;
  color: brown;
}

.categoryName {
  margin: 1.5% 0;
  font-weight: bold;
}

.category figcaption {
  font-size: 0.8rem;
  text-align: left;
  padding-left: 5%;
}

.price {
  color: black;
  font-weight: bold;
  margin-top: 1%;
}

/*About*/
#about {
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 4%;
}
.about {
  line-height: 1.8rem;
  text-align: justify;
}

.missonsTeam {
  margin-top: 10%;
  display: flex;
  justify-content: flex-start;
}

.missions {
  width: 70%;
  height: fit-content;
  background-color: rgb(237, 236, 236);
  padding: 3rem;
  border-radius: 10%;
}

.missions h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 4%;
}

.missions p {
  text-align: center;
  line-height: 1.8rem;
}

.team {
  flex-basis: 80%;
  display: flex;

  gap: 4rem;
  flex-wrap: wrap;
}
.team figure {
  width: 10rem;
  height: 10rem;
  text-align: center;
  margin-bottom: 3rem;
}
.teamPhoto {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team figure figcaption:first-of-type {
  font-weight: bold;
}

.team figcaption {
  font-size: 90%;
  margin-top: 3%;
}

/*FOOTER*/

footer {
  position: relative;
  top: 10vh;
  padding: 3rem;
  height: 30vh;
  background-color: rgba(227, 210, 167, 0.4);
  display: flex;
  color: rgb(114, 110, 110);
}

.newsletterSocialmedias {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  flex-basis: 30%;
}

.newsletter {
  display: flex;
  flex-direction: column;
}

.newsletter label {
  font-size: 1.5rem;
  margin-bottom: 2%;
}

.newsletter input {
  font-size: 1rem;
  width: 50%;
  height: 40%;
}

footer .socialmedias {
  justify-content: flex-start;
  gap: 30%;
  width: 60%;
}

footer .socialmedias .icon {
  width: 40%;
  opacity: 0.6;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-basis: 70%;
}

.contactType {
  flex-basis: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contactIcon {
  width: 10%;
  height: 30%;
  opacity: 0.6;
}

.contactDescription {
  text-align: center;
  line-height: 1.7rem;
  font-size: 1.2rem;
  flex-basis: 50%;
}

/* MEDIA QUERIES*/

@media screen and (max-width: 900px) {
  header {
    justify-content: space-between;
    padding: 1rem;
  }
  .logoName {
    font-size: 3rem;
  }
  .logoName span {
    font-size: 4rem;
    margin-left: 0;
  }
  .navBar1 {
    display: none;
  }

  .icon {
    width: 1rem;
  }

  main {
    top: 15vh;
  }

  .banner {
    background-image: url(./images/wp3151964.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: flex-start;
  }

  .bannerImage {
    display: none;
  }

  .bannerContent {
    flex-basis: 100%;
    padding: 1rem 0 0;
    height: 40%;
    justify-content: space-around;
  }

  .bannerContent span p:first-child {
    font-size: 0.5rem;
  }

  .bannerContent h1 {
    font-size: 200%;
    line-height: 2rem;
  }

  .button {
    height: auto;
    padding: 0.2rem;
    font-size: 0.8rem;
    margin-bottom: 0.6rem;
  }

  .banner .socialmedias {
    display: none;
  }

  .politics {
    padding: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 2%;
    width: 100%;
  }

  .politicItem {
    display: block;
    width: 30%;
    text-align: center;
  }

  .politicIcon {
    width: 20%;
  }
  .politicDescription {
    font-size: 0.7rem;
  }

  /*PRODUCTS*/
  .categorysTitle {
    font: 1.3rem;
    max-width: 100vw;
  }

  .productContenant {
    padding: 1rem 0;
    max-width: 70vw;
  }

  .category {
    width: 10rem;
    height: 10rem;
    margin-bottom: 15%;
  }

  .categoryBanner {
    padding: 0.2rem;
  }

  .category figcaption {
    font-size: 0.8rem;
    text-align: left;
    padding-left: 5%;
  }

  .price {
    margin-top: 0;
    position: relative;
    bottom: 7.5%;
    left: 70%;
  }

  /*About*/
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    margin-bottom: 0;
  }

  .missonsTeam {
    display: block;
  }

  .missions {
    width: 95%;
    padding: 1rem;
  }

  .missions p {
    line-height: 1.5rem;
  }

  .team {
    justify-content: space-around;
    margin-bottom: 10%;
  }

  .team figure {
    width: 7rem;
    height: 7rem;
    margin-bottom: 3rem;
  }
  .teamPhoto {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  /*FOOTER*/

  footer {
    top: 15vh;
    padding: 2rem;
    display: block;
    height: fit-content;
  }

  .newsletterSocialmedias {
    height: 20vh;
    width: 100%;
    margin-bottom: 10%;
    align-items: center;
  }

  .newsletter label {
    font-size: 1rem;
  }

  .newsletter input {
    font-size: 0.5rem;
    width: 100%;
    height: 30%;
  }

  footer .socialmedias {
    width: 50%;
  }

  footer .socialmedias .icon {
    width: 70%;
  }

  .contacts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .contactType {
    flex-basis: 33%;
  }

  .contactDescription {
    line-height: 1.2rem;
    font-size: 0.7rem;
  }
}
